API_KEY="\$2a\$10\$k2CjpAsG2Az8VCUvjxG8CePEfyAm8PBmrkHlop8vXuWsofOtyL/LW"
BIN_ID="650b5301adb5f56d8f188b96"
ACCESS_KEY="\$2a\$10\$QMuw4GenJc50BS35x82XSeQ7A6bNwEEK5ya9L2F1phLZyXmQbCi/y"

DATABASE_URL="postgresql://postgres:Ns0587826817--@db.ngfawasqyppxapwtfsac.supabase.co:5432/postgres"

NEXTAUTH_SECRET="ThisIsASecret"
GOOGLE_CLIENT_ID="203222082277-eu1sdnte5dmeo5p308ct1fl568vqt8hk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
